# todos

./: .editorconfig  .gitignore  README.md  Setup Payara development server.md  database_web_console.sh  payara_view_log.sh  pom.xml  register.sh  setup_server.sh  start_server_and_deploy.sh
docs/openapi/: openapi.yaml  paths.yaml
docs/openapi/components/schemas/: AuthenticationDTO.yaml  RegistrationDTO.yaml  RoleDTO.yaml  TaskDTO.yaml  ToDoListDTO.yaml  TokenDTO.yaml  UserDTO.yaml
docs/openapi/paths/: authentication.yaml  registration.yaml  roles.yaml  tasks.yaml  todo-lists.yaml  users.yaml
src/main/java/k/thees/config/: ApplicationConfig.java  CorsFilter.java
src/main/java/k/thees/dto/: AuthenticationDTO.java  CreateTodoListDTO.java  RegistrationDTO.java  RoleDTO.java  SaveTaskDTO.java  SaveTodoListDTO.java  TaskDTO.java  TodoListDTO.java  TokenDTO.java  UpdateTodoListDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/k/thees/entity/: Role.java  Task.java  TaskListAssignment.java  TaskListAssignmentId.java  TodoList.java  User.java
src/main/java/k/thees/mapper/: RoleMapper.java  TaskMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/k/thees/model/: Todo.java
src/main/java/k/thees/resource/: AuthenticationResource.java  HelloWorldResource.java  RegistrationResource.java  RestConfiguration.java  RoleResource.java  TaskResource.java  TodoListResource.java  TodosResource.java  UserResource.java
src/main/java/k/thees/security/: JwtAuthenticationFilter.java  JwtSecurityContext.java  SecurityService.java  TaskNotFoundException.java  TaskNotFoundExceptionMapper.java  TodoListNotFoundException.java  TodoListNotFoundExceptionMapper.java  UserNotAdminException.java  UserNotAdminExceptionMapper.java  UserNotAuthenticatedException.java  UserNotAuthenticatedExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsExceptionMapper.java
src/main/java/k/thees/service/: RoleService.java  TaskService.java  TodoListService.java  TodoService.java  UserService.java
src/main/java/k/thees/util/: JwtUtil.java
src/main/java/k/thees/validation/: JsonParsingExceptionMapper.java  TaskNotFoundException.java  TaskNotFoundExceptionMapper.java  TodoListNotFoundException.java  TodoListNotFoundExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsExceptionMapper.java  ValidationConstraints.java  ValidationExceptionMapper.java
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/k/thees/resource/: RegistrationResourceTest.java  TaskResourceTest.java  TodoListResourceTest.java  UserResourceTest.java
src/test/java/k/thees/service/: TaskServiceTest.java  TodoListServiceTest.java  UserServiceTest.java
src/test/java/k/thees/testutil/: TestDataFactory.java  ValidationUtils.java
src/test/script/: create_todo_list.sh  get_all_roles.sh  get_role_by_id.sh  register.sh
